# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.username=root
spring.datasource.password=Lifeiscolorful35!

#view
spring.thymeleaf.suffix:.jsp

#ChangeServerPortNumber
server.port=8888